galaxy_info:
  role_name: andino
  author: Gary Servin
  description: An Ansible Role that configures and Andino Robot

  license: Apache 2.0

  min_ansible_version: 2.6

  platforms:
  - name: Ubuntu
    versions:
    - noble

  galaxy_tags:
    - andino

dependencies: []
