---
andino_github_repo: https://github.com/Ekumen-OS/andino.git
andino_workspace_path: "/home/{{ ansible_user }}/andino_ws"

andino_install_from_sources: "{{ ('True' if ros2_distribution == 'jazzy' else 'False') | bool }}"

andino_extra_ros_packages: []
andino_extra_sources: []

andino_arduino_serial:
  id_vendor: 1a86
  id_product: 7523
  name: ttyUSB_ARDUINO

andino_lidar_serial:
  id_vendor: 10c4
  id_product: ea60
  name: ttyUSB_LIDAR
